spring.application.name=truthlensc
# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
# Make sure your MySQL is running and the database 'truthlens_db' is created
#spring.datasource.url=jdbc:mysql://mysql-1fc84d3-amitjha4042021-4997.j.aivencloud.com:20313/defaultd
spring.datasource.url=jdbc:mysql://mysql-1fc84d3-amitjha4042021-4997.j.aivencloud.com:20313/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
# 🔥 Password Render (Environment Variables) se aayega, yahan kuch nahi likhna!
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# 'update' will automatically create your tables based on the Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (Great for debugging and seeing what Spring is doing)
spring.jpa.show-sql=true

# Tell Hibernate to use MySQL specific features
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Format the SQL logs so they are easy to read
spring.jpa.properties.hibernate.format_sql=true